HOST=localhost
PORT=6754
USERNAME=root
PASSWORD=throwAwayUser
CONSUMER_KEY='SOME_GENERATED KEY FROM TWITTER, which can edited later'
CONSUMER_SECRET='SOME_GENERATED KEY FROM TWITTER'
ACCESS_TOKEN='SOME_GENERATED KEY FROM TWITTER'
ACCESS_TOKEN_SECRET='SOME_GENERATED SECRET FOR THIS APP'
